====================================================================
⚠️ 警告：在敲下任何一行程式碼之前，請務必閱讀此檔案！ ⚠️
====================================================================

哈囉各位組員！為了保護我們的心血結晶不會在交件前夕化為烏有，
也為了保護大家的血壓與睡眠品質，請各位務必遵守以下「保命條款」：

🔥 1. 【絕對禁止】直接 Push 到 main (或 master) 分支！
main 分支是我們的神聖不可侵犯的「正式版本」。
任何還沒經過測試、有 Bug 的程式碼，絕對不可以出現在這裡。

🌿 2. 【標準開發流程】先開 Branch 再做事！
你要寫新功能嗎？請務必先切換到自己的分支：
git checkout -b <你的名字或功能名稱>
(例如：git checkout -b feature-login)

🔄 3. 【每日必做】動手前先 Pull！
每次開始寫 code 之前，請先確保你的主線是最新的，以免發生嚴重的合併衝突：
git checkout main
git pull origin main

🤝 4. 【合併流程】請發 PR (Pull Request)
寫完功能後，推送到自己的分支 (git push origin <你的分支>)。
然後到 GitHub 網站上點擊「Compare & pull request」。
請至少找一位組員幫你看過程式碼，確認沒問題後，才能按下 Merge 按鈕。

祝我們專案順利，大家都能安全下莊！🚀